# Love-Babbar-450-In-CSharp

./: README.md
Love-Babbar-450-In-CSharp/: ConsoleTest.cs  Love-Babbar-450-In-CSharp.csproj  Love-Babbar-450-In-CSharp.sln  UnitTest1.cs
Love-Babbar-450-In-CSharp/01_array/: 01_reverse_array.cs  02_max_min_array.cs  03_kth_max_min.cs  04_sort_arr_0_1_2.cs  05_negative_ele_to_one_side_of_array.cs  06_union_and_intersection.cs  07_cyclically_rotate_by_1.cs  08Kadane_Algo_largest_sum_conti_arr.cs  08_13_kadane's_algo.cs  08_13_kadane's_algo_conti_arr.cs  08_Kadane_Algo_largest_sum_conti_arr.cs  08_largest_sum_conti_arr.cs  09_minimize_the_height.cs  10_min_jumps_to_reach_end.cs  11_find_duplicates.cs  12_merge_2_sorted_array.cs  13_kadane's_algo.cpp  13_kadane's_algo.cs  14_merge_intervals.cs  15_next_permutation.cs  16_count_inversion.cs  17_26_sell_buy_stock_atmost_twice.cs  17_best_time_to_buy_stock.cs  18_all_pair_whose_sum_is_k.cs  19_common_ele_in_3_sorted_arr.cs  20_rearrange_pos_neg_in_alter.cs  21_subarray_with_sum_0.cs  22_factorial_of_large_no.cs  23_maximum_subarray_product.cs  24_longest_consequecutive_subsequence.cs  25_find_ele_more_than_k_time.cs  25_find_ele_more_than_nBYk.cs  26_sell_buy_stock_atmost_twice.cs  27_array_subset_of_another_array.cs  28_triplet_of_ele_sum.cs  29_trap_rain_water_problem.cs  30_choclate_distribution_problem.cs  31_smallest_subarray_with_sum_greater_than_k.cs  32_three_way_partitioning_array.cs  33_min_swaps_require_to_grp_together.cs  (+3 more)
Love-Babbar-450-In-CSharp/02_matrix/: 01_spiral_traversal_on_matrix.cs  02_search_an_ele_in_matrix.cs  02_search_an_ele_in_sorted_matrix.cs  03_median_in_row_wise_sorted_matrix.cs  04_row_with_maximum_1.cs  05_print_in_sorted_row_col_sorted_matrix.cs  06_max_size_rectangle.cs  07_specific_pair_in_matrix.cs  08_rotate_matrix_by_90.cs  09_kth_smallest_in_row_col_sorted_matrix.cs  10_common_ele_in_all_rows.cs
Love-Babbar-450-In-CSharp/03_string/: 01-reverse-string.cs  02-is-palindrom.cs  03_duplicates_char_in_string.cs  05_check_rotation_of_other.cs  05_check_twostr_rotation_of_other.cs  06_string_shuffle_of_other.cs  07_count_and_say.cs  08_longest_palindromic_substring.cs  09_longest_recurring_subsequence.cs  10_print_all_subsequence_of_string.cs  11_print_all_permutation_of_string.cs  12_split_binary_string_with_equal_1_and_0.cs  13_word_wrap.cs  14_edit_distance_onestr_to_oter.cs  15_find_next_greater_no_with_same_set_of_digit.cs  16_balanced_paranthesis.cs  17_word_break.cs  18_rabin_karp.cs  18_rabin_karp_naive_algorithm_substr_match.cs  19_KMP_algo_prefix_sufix_mattch.cs  20_convert_sentence_into_numeric_keypad_sequence.cs  21_min_no_of_bracket_reversals.cs  22_count_all_palindromic_subsequence.cs  23_count_of_no_of_given_string.cs  24_search_word_in_2d_grid.cs  25_boyer_moore_for_pattern_searching.cs  26_converting_roman_numerals_to_integer.cs  27_longest_common_prefix.cs  28_min_no_of_flip_to_alternate.cs  29_first_repeated_word_in_string.cs  30_min_no_of_swaps_for_bracket_balancing.cs  32_program_to_generate_all_valid_IP.cs  33_smallest_window_contains_all_char_of_string_itself.cs  34_rearrange_chars_such_that_two_adjacent_are_not_same.cs  35_minimum_char_added_at_front_to_make_palindrom.cs  36_given_sequence_of_all_words_print_all_anagrams.cs  37_smallest_window_in_string_cont_all_char_of_another_string.cs  38_recursively_remove_all_adjacent_same_char.cs  39_string_match_where_one_string_have_wild_char.cs  40_no_of_customers_who_could_not_find_computer.cs  (+3 more)
Love-Babbar-450-In-CSharp/04_searching_and_sorting/: 01_first_pos_and_last_pos.cs  02_find_fixed_point.cs  03_search_in_rotated_array.cs  04_square_root_of_an_integer.cs  05_max_min_with_min_comparison.cs  06_optimum_location_of_point_to_minimize_distance.cs  07_find_rep_and_missing.cs  08_find_majority_ele.cs  09_searching_array_with_adj_diff_by_almost_k.cs  10_find_pair_with_given_diff.cs  11_find_four_ele_that_sum_to_given_value.cs  12_max_sum_such_that_no_2_ele_are_adjacent.cs  13_count_triplet_with_sum_less_than_given_value.cs  15_subarray_with_sum_0.cs  16_product_array_puzzle.cs  17_sort_array_acc_to_count_of_set_bits.cs  18_min_swaps_require_to_sort_array.cs  19_bishu_and_soldier.cs  20_rasta_and_kashtak.cs  21_kth_smallest_no_again.cs  22_pivot_ele_in_sorted_array.cs  23_kth_ele_of_2_sorted_array.cs  24_aggressive_cows.cs  25_book_allocation_problem.cs  26_EKO.cs  27_job_scheduling_algo.cs  27_job_scheduling_algo_start_end_profit.cs  28_missing_no_in_AP.cs  29_smallest_no_with_n_trailing_zero.cs  30_painters_partition_problem.cs  31_roti_prata.cs  32_double_helix.cs  33_sub_set_sum.cs  34_find_inverse_count.cs  35_implement_merge_sort_in_place.cs  36_partitioning_and_sorting_array_with_repeating_entries.cs
Love-Babbar-450-In-CSharp/05_linked_list/: 01_reverse_linklist.cs  02_reverse_linklist_given_n.cs  02_reverse_linklist_given_n_batchsize.cs  03_detect_loop.cs  04_delete_loop.cs  05_first_node_in_loop.cs  05_first_node_of_loop.cs  06_remove_duplicates_in_sorted_linklist.cs  07_remove_duplicates_from_unsorted_linklist.cs  08_move_last_ele_to_front.cs  09_add_1_to_no_in_linklist.cs  10_add_2_no_represented_by_linklist.cs  11_intersection_of_2_linklist.cs  11_intersection_of_2_sorted_linklist.cs  12_intersection_point_of_2_linklist.cs  13_merge_sort_for_linklist.cs  14_quick_sort_for_linklist.cs  15_middle_ele_of_linklist.cs  16_check_if_circular_linklist.cs  17_split_circular_linklist_into_2_halves.cs  18_singly_linklist_is_palindrom_or_not.cs  23_sort_k_sorted_DLL.cs  (+17 more)
(+743 files in other folders)
