<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Love_Babbar_450_In_CSharp</RootNamespace>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="01_array\02_max_min_array.cs" />
    <Compile Remove="01_array\03_kth_max_min.cs" />
    <Compile Remove="01_array\04_sort_arr_0_1_2.cs" />
    <Compile Remove="01_array\05_negative_ele_to_one_side_of_array.cs" />
    <Compile Remove="01_array\06_union_and_intersection.cs" />
    <Compile Remove="01_array\07_cyclically_rotate_by_1.cs" />
    <Compile Remove="01_array\08_largest_sum_conti_arr.cs" />
    <Compile Remove="01_array\09_minimize_the_height.cs" />
    <Compile Remove="01_array\10_min_jumps_to_reach_end.cs" />
    <Compile Remove="01_array\11_find_duplicates.cs" />
    <Compile Remove="01_array\12_merge_2_sorted_array.cs" />
    <Compile Remove="01_array\13_kadane's_algo.cs" />
    <Compile Remove="01_array\14_merge_intervals.cs" />
    <Compile Remove="01_array\15_next_permutation.cs" />
    <Compile Remove="01_array\16_count_inversion.cs" />
    <Compile Remove="01_array\17_best_time_to_buy_stock.cs" />
    <Compile Remove="01_array\18_all_pair_whose_sum_is_k.cs" />
    <Compile Remove="01_array\19_common_ele_in_3_sorted_arr.cs" />
    <Compile Remove="01_array\20_rearrange_pos_neg_in_alter.cs" />
    <Compile Remove="01_array\21_subarray_with_sum_0.cs" />
    <Compile Remove="01_array\22_factorial_of_large_no.cs" />
    <Compile Remove="01_array\23_maximum_subarray_product.cs" />
    <Compile Remove="01_array\24_longest_consequecutive_subsequence.cs" />
    <Compile Remove="01_array\25_find_ele_more_than_nBYk.cs" />
    <Compile Remove="01_array\26_sell_buy_stock_atmost_twice.cs" />
    <Compile Remove="01_array\27_array_subset_of_another_array.cs" />
    <Compile Remove="01_array\28_triplet_of_ele_sum.cs" />
    <Compile Remove="01_array\29_trap_rain_water_problem.cs" />
    <Compile Remove="01_array\30_choclate_distribution_problem.cs" />
    <Compile Remove="01_array\31_smallest_subarray_with_sum_greater_than_k.cs" />
    <Compile Remove="01_array\32_three_way_partitioning_array.cs" />
    <Compile Remove="01_array\33_min_swaps_require_to_grp_together.cs" />
    <Compile Remove="01_array\34_check_if_palindrom_or_not.cs" />
    <Compile Remove="01_array\35_median_of_2_sorted_array_equal_size.cs" />
    <Compile Remove="01_array\36_median_of_2_sorted_array_diff_size.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="01_array\02_max_min_array.cs" />
    <None Include="01_array\03_kth_max_min.cs" />
    <None Include="01_array\04_sort_arr_0_1_2.cs" />
    <None Include="01_array\05_negative_ele_to_one_side_of_array.cs" />
    <None Include="01_array\06_union_and_intersection.cs" />
    <None Include="01_array\07_cyclically_rotate_by_1.cs" />
    <None Include="01_array\08_largest_sum_conti_arr.cs" />
    <None Include="01_array\09_minimize_the_height.cs" />
    <None Include="01_array\10_min_jumps_to_reach_end.cs" />
    <None Include="01_array\11_find_duplicates.cs" />
    <None Include="01_array\12_merge_2_sorted_array.cs" />
    <None Include="01_array\13_kadane%27s_algo.cs" />
    <None Include="01_array\14_merge_intervals.cs" />
    <None Include="01_array\15_next_permutation.cs" />
    <None Include="01_array\16_count_inversion.cs" />
    <None Include="01_array\17_best_time_to_buy_stock.cs" />
    <None Include="01_array\18_all_pair_whose_sum_is_k.cs" />
    <None Include="01_array\19_common_ele_in_3_sorted_arr.cs" />
    <None Include="01_array\20_rearrange_pos_neg_in_alter.cs" />
    <None Include="01_array\21_subarray_with_sum_0.cs" />
    <None Include="01_array\22_factorial_of_large_no.cs" />
    <None Include="01_array\23_maximum_subarray_product.cs" />
    <None Include="01_array\24_longest_consequecutive_subsequence.cs" />
    <None Include="01_array\25_find_ele_more_than_nBYk.cs" />
    <None Include="01_array\26_sell_buy_stock_atmost_twice.cs" />
    <None Include="01_array\27_array_subset_of_another_array.cs" />
    <None Include="01_array\28_triplet_of_ele_sum.cs" />
    <None Include="01_array\29_trap_rain_water_problem.cs" />
    <None Include="01_array\30_choclate_distribution_problem.cs" />
    <None Include="01_array\31_smallest_subarray_with_sum_greater_than_k.cs" />
    <None Include="01_array\32_three_way_partitioning_array.cs" />
    <None Include="01_array\33_min_swaps_require_to_grp_together.cs" />
    <None Include="01_array\34_check_if_palindrom_or_not.cs" />
    <None Include="01_array\35_median_of_2_sorted_array_equal_size.cs" />
    <None Include="01_array\36_median_of_2_sorted_array_diff_size.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
